{
  "name": "only-recipes",
  "version": "1.0.0",
  "description": "A full stack application that allows users to create a profile and upload their favorite recipes!",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickjavalos/only-recipes.git"
  },
  "author": "Andres Garcia, Ameera Noormohamed, Erick Avalos, Sean Nzeribe, Tua Tuivai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickjavalos/only-recipes/issues"
  },
  "homepage": "https://github.com/erickjavalos/only-recipes#readme"
}
